# JPAServlet

./: .classpath  .project  pom.xml
src/main/java/io/github/dauphine/ecophenix/DevoirJPA/: App.java
src/main/java/io/github/dauphine/ecophenix/DevoirJPA/BO/: CommentBO.java
src/main/java/io/github/dauphine/ecophenix/DevoirJPA/dao/: CommentDAO.java
src/main/java/io/github/dauphine/ecophenix/DevoirJPA/entite/: Comment.java
src/main/java/io/github/dauphine/ecophenix/DevoirJPA/utility/: JPAUtility.java
src/main/java/io/github/dauphine/ecophenix/DevoirJPA/ws/: AddComment.java  GetComment.java
src/test/java/io/github/dauphine/ecophenix/DevoirJPA/: AppTest.java
